// arms - sniper rifle loader, sniper rifle scavenger
dimwishlist:item=46&perks=2607559478,2600330634
// arms - sniper rifle loader, special ammo finder
dimwishlist:item=46&perks=2607559478,2620835322
// arms - sniper rifle loader, heavy ammo finder
dimwishlist:item=46&perks=2607559478,2867719094

// arms - (enhanced) shotgun loader, shotgun scavenger
dimwishlist:item=46&perks=1023341166,1066067378
dimwishlist:item=46&perks=3856768043,1066067378
// arms - (enhanced) shotgun loader, special ammo finder
dimwishlist:item=46&perks=1023341166,2620835322
dimwishlist:item=46&perks=3856768043,2620835322
// arms - (enhanced) shotgun loader, heavy ammo finder
dimwishlist:item=46&perks=1023341166,2867719094
dimwishlist:item=46&perks=3856768043,2867719094

// arms - (enhanced) hand cannon loader, sniper rifle scavenger
dimwishlist:item=46&perks=136210645,2600330634
dimwishlist:item=46&perks=3035639340,2600330634
// arms - (enhanced) hand cannon loader, shotgun scavenger
dimwishlist:item=46&perks=136210645,1066067378
dimwishlist:item=46&perks=3035639340,1066067378
// arms - (enhanced) hand cannon loader, special ammo finder
dimwishlist:item=46&perks=136210645,2620835322
dimwishlist:item=46&perks=3035639340,2620835322
// arms - (enhanced) hand cannon loader, heavy ammo finder
dimwishlist:item=46&perks=136210645,2867719094
dimwishlist:item=46&perks=3035639340,2867719094

// arms - submachine gun loader, sniper rifle scavenger
dimwishlist:item=46&perks=3520605595,2600330634
// arms - submachine gun loader, shotgun scavenger
dimwishlist:item=46&perks=3520605595,1066067378
// arms - submachine gun loader, special ammo finder
dimwishlist:item=46&perks=3520605595,2620835322
// arms - submachine gun loader, heavy ammo finder
dimwishlist:item=46&perks=3520605595,2867719094

// arms - (enhanced) grenade launcher loader, grenade launcher scavenger
dimwishlist:item=46&perks=3520605595,866518141
dimwishlist:item=46&perks=994729458,866518141
// arms - (enhanced) submachine gun loader, special ammo finder
dimwishlist:item=46&perks=3520605595,2620835322
dimwishlist:item=46&perks=994729458,2620835322
// arms - (enhanced) submachine gun loader, heavy ammo finder
dimwishlist:item=46&perks=3520605595,2867719094
dimwishlist:item=46&perks=994729458,2867719094

// arms - machine gun loader, machine gun scavenger
dimwishlist:item=46&perks=4070193907,790090923
// arms - machine gun loader, heavy ammo finder
dimwishlist:item=46&perks=4070193907,2867719094
